# BlazorApp_BlazingTrails

./: BlazingTrails.sln
BlazingTrails.Api/: BlazingTrails.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlazingTrails.Api/Persistence/: BlazingTrailsContext.cs
BlazingTrails.Api/Persistence/Data/: blazingtrails.db
BlazingTrails.Api/Persistence/Data/Migrations/: 20230527024038_InitialEntities.Designer.cs
BlazingTrails.Api/Properties/: launchSettings.json
BlazingTrails.Client/: BlazingTrails.Client.csproj
BlazingTrails.Client/Features/Home/: HomePage.razor  SearchFilter.razor  SearchFilter.razor.css.map  TrailSearch.razor  TrailSearch.razor.css.map
BlazingTrails.Client/Features/ManageTrails/: AddTrailPage.razor  FormFieldSet.razor  FormSection.razor.css  FormSection.razor.css.map
BlazingTrails.Client/wwwroot/css/: app.css
BlazingTrails.Shared/Features/ManageTrails/: TrailDto.cs
chapter-03/BlazingTrails/: BlazingTrails.sln
chapter-03/BlazingTrails/BlazingTrails.Api/: Program.cs
chapter-03/BlazingTrails/BlazingTrails.Api/Controllers/: WeatherForecastController.cs
chapter-03/BlazingTrails/BlazingTrails.Api/Persistence/Entities/: Trail.cs
chapter-03/BlazingTrails/BlazingTrails.Client/: BlazingTrails.Client.csproj
chapter-03/BlazingTrails/BlazingTrails.Client/Features/Home/: SearchFilter.razor.scss  SearchPage.razor  TrailSearch.razor.scss
chapter-03/BlazingTrails/BlazingTrails.Client/Features/ManageTrails/: FormSection.razor  FormSection.razor.scss
chapter-03/BlazingTrails/BlazingTrails.Shared/: Class1.cs
